<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/natural_paper"
    android:padding="16dp"
    tools:context="com.parasg1999.www.quoteaquote.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="A graphic designer is a machine that turns coffee into beautiful, functional imagery." />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/quote_text_view"
        android:textSize="16sp"
        tools:text="- Lisa Manson" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="share_button"
        android:src="@drawable/ic_share_black_48dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/new_quote_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="next_button"
        android:src="@drawable/ic_navigate_next_black_48dp" />

</RelativeLayout>
