<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parasg1999.www.quoteaquote.MainActivity">

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=">A graphic designer is a machine that turns coffee into beautiful, functional imagery." />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lisa Manson"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share" />\


    <Button
        android:id="@+id/new_quote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Quote"/>

</LinearLayout>
